<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa16d54c64.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Random Image Feed</title>
</head>
<body>
    <input type="text" placeholder=" Enter number of imgs..." class="imgs-num">
    <h1>Rnadom Image Feed</h1>
    <div class="container"></div>
    <button class="clear">Clear <i class="fa fa-trash"></i></button>
    
    
    <script src="script.js"></script>
</body>
</html>