@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
   
    
}
.container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.imgs{
    width: 100%;
    height:100%;
    transition: transform 0.6s;
    object-fit: cover;
      
}
.imgs:hover{
transform:  scale(1.5);

}
.test{
    overflow: hidden;
    width:300px;
    height:300px;
    box-shadow: 5px 5px 5px rgba(133, 12, 12, 0.3);
    position: relative;
    
 
}
.test::after{
    content:'';
    height:100%;
    width:10px;
    opacity:0.5;
    background:#777;
    position: absolute;
    z-index:-1;
    top:0;
    left:0;
    transform:translateX(0px);
    animation: loading 1s infinite linear forwards;
}
.imgs-num{
    padding:10px;
    border:1px solid gray;
    border-radius:5px;
    background:gray;
    color:#fff;
}
.imgs-num::placeholder{
    color:#fff;

}
.imgs-num:focus{
    outline:none;
}
.clear{

    position:fixed;
    bottom:20px;
    right:20px;


    padding:10px 20px;
    border:0;
    background:gray;
    color:#fff;
    border-radius: 4px;
    cursor:pointer;

}
.clear:active{
    transform: scale(0.98);
}
@media(max-width:720px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .test{
        width:400px;
        box-shadow: 5px 5px 5px rgba(133, 12, 12, 0.3);
        
    }
    
    .imgs{
        width:100%;
    }
 
}
@keyframes loading{
    to{
         opacity: 0;
        /* transform:translateX(400px); */
        left:100%;
    }
}