<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa16d54c64.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>PassWord Generator</title>
</head>
<body>
  <div class="container">
      <h2>Password Generator</h2>
      <div class="result-container">
          <span id="result"></span>
          
          <button class="btn" id="clipboard"><i class="fa fa-clipboard"></i></button>
      </div>
      <div class="settings">
          <div class="setting">
            <label>Password Length</label>
            <input type="number"  id="length" value="20" min="8" max="20">
          </div>
          <div class="setting">
             <label >Include uppercase letters</label> 
             <input type="checkbox"  id="uppercase" checked >
          </div>
          <div class="setting">
            <label >Include lowercase letters</label> 
            <input type="checkbox"  id="lowercase" checked>
         </div>
         <div class="setting">
            <label >Include numbers </label> 
            <input type="checkbox"  id="numbers" checked>
         </div>
         <div class="setting">
            <label >Include symbols </label> 
            <input type="checkbox"  id="symbols" checked>
         </div>
         <div class="copied">Copied to clipboard !</div>
      </div>
      <button class="btn btn-large" id="generate">Generate Password</button>
  </div>
  
    <script src="script.js"></script>
</body>
</html>