@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');
*{
    box-sizing: border-box;
}

body{
    background-color: #3b3b98;
    color:#fff;
    font-family: 'Muli',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:0;
    min-height:100vh;
    overflow: hidden;
    padding:10px;
    
}
h2{
    margin:10px 0;
    text-align: center;
}
.container{
    background-color:#23235b;
    box-shadow: 0px 2px 10px rgba(255,255,255,0.2);
    padding:20px;
    width:350px;
    max-width:100%;

}
.result-container{
    background:rgba(0,0,0,0.4);
    display:flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size:18px;
    letter-spacing: 1px;
    padding:12px 10px;
    height:50px;
    width:100%;
}
.result-container .btn{
    position: absolute;
    right:5px;
    top:5px;
    width:40px;
    height:40px;
    font-size:20px;
}
#result{
    word-wrap:break-word;
    max-width: calc(100% - 40px);
}
.btn{
    border:none;
    background:#3b3b98;
    color:#fff;
    font-size:16px;
    padding:8px 12px;
    cursor:pointer;
}
.btn-large{
    display:block;
    width:100%;
}
.setting{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:15px 0;

}
.copied{
 
 
   

 
    z-index:10;
        position:absolute;
        top:0;
        left:50%;
        transform: translate(-50%,-200%);
        background:rgba(0,0,0,0.4);
    color:#fff;
    font-size:17px;
    width:350px;
    padding:15px;
    text-align: center;
    transition:all 0.4s ;

}
.container.copy .copied{
    transform: translate(-50%,0%);
}