<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>StarBucks || Contact</title>
</head>

<body>
    <header class="main-header">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <nav class="nav-bar">

            <li><a href="index.html">Home</a></li>
            <li> <a href="Menu.html">Menu</a></li>
            <li><a href="what'sNews.html">What's New</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>


        </nav>
    </header>
    <section class="contact">
        <p><span class="contact-span">Contact Us</span>
            <br>
            If you didn't find your answer in our FAQs, please feel free to contact one of the departments listed below. Simply click on the appropriate link and send us your questions, concerns and/or feedback.
            
            Starbucks Cards
            Starbucks Card services and general Card questions.
            
            Starbucks Rewards
            Rewards, stars, levels, promotions and coupon questions.
            
            Starbucks Card Corporate Sales
            Bulk orders of 15 or more Starbucks Cards, eGift or Co-branded Cards, B2B related Card inquiries.
            
            In Our Stores
            Service experience, beverages, food, merchandise, product availability, Wi-Fi, store location.
            
            Mobile Applications
            Questions about Starbucks mobile apps.
            
            Starbucks.com Web Site
            User name and password problems, website feedback and technical issues.
            
            Nutritional Information
            Nutritional facts for Starbucks food and beverages.
            
            Starbucks At Home Products
            Starbucks Refreshers™, Bottled Frappuccino®, bottled & packaged coffee, bottled & packaged Teavana tea, etc.
            
            Company Information
            Corporate social responsibility, investor relations, etc.
            
            Security Video Requests
            For law enforcement agencies and those requesting security video from our retail locations. </p>
            <p><span class="contact-span">Customer Service </span> <br>
                Home
                Chat
                Chat with a member of our support team for US and Canada
                Hours: 4AM - 10PM PT, 7 days a week
                
                Email
                Please use the links on this page to email a specific department.
                
                Phone
                800-Starbuc (800-782-7282)
                Hours: 5AM – 8PM PT, 7 days a week
                
                Holiday Closures
                Our Customer Contact Center will be closed to observe the following US Holidays:
                New Years Day
                Memorial Day
                Independence Day
                Labor Day
                Thanksgiving
                Christmas</p>
    </section>
    <footer>
        <div id="footer">
            
            <ul>
                <h1>About Us</h1>
                <li>Our Heritage</li>
                <li>Our Company</li>
                <li>investor Relation</li>
                <li>Newsroom</li>
                <li>Product ADvissories</li>
            </ul>
            <ul>
                <h1>Career Center</h1>
                <li>Working at Starbucks</li>
                <li>Starbucks Career Advancement</li>
                <li>Career Diversity</li>
                <li>Partner Networks</li>
                <li>Professional Services Careers</li>
                <li>Roasting Plant Careers</li>
                <li>Retail Careers</li>
                <li>International Careers</li>
            </ul>
            <ul>
                <h1> For Business</h1>
                <li>Office Coffee</li>
                <li>Starbucks Coffee International</li>
                <li> Foodservice</li>
                <li> Licensed Stores</li>
                <li> Starbucks Card Corporate Sales</li>
            </ul>
            <ul>
                <h1>Online Community</h1>
                <li>witter</li>
                <li> Facebook</li>
                <li> YouTube</li>
                <li>My Starbucks Idea</li>
            </ul>
            <ul>
                <h1>Quick Links</h1>
                <li>My Account



                </li>
                <li> Store Locator</li>
                <li> Nutrition Info</li>
                <li> Customer Service</li>
                <li>What's New</li>
            </ul>

        </div>
    </footer>
</body>