<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>StarBucks || Home</title>
</head>
<body>
   
    <header class="main-header">
        <a href="index.html" class="logo"><img src="images/logo.png" ></a>
        <nav class="nav-bar">
               
                   <li class="active"><a href="" >Home</a></li>
                   <li><a href="Menu.html">Menu</a></li>
                   <li><a href="what'sNews.html">What's New</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   
              
        </nav>  
    </header>
    <div class="shape trans" id="shaping"></div>
    <div class="wrap">
        
    <section class="left-section">
       
        <h1>It's not just Coffe <br> It's <span class="special">Starbucks</span></h1>
        <p>Starbucks Corporation, which was formed in 1985 as a Washington corporation, (together with its subsidiaries, “Starbucks” or the “Company”) purchases and roasts high-quality whole bean coffees and sells them, along with fresh, rich-brewed coffees, Italian-style espresso beverages, cold blended beverages, a variety of ...
        </p>
        <div class="adjust">
        <a href="https://en.wikipedia.org/wiki/Starbucks" target="_blank"><button class="btn">LEARN MORE</button></a> 
        </div>
    </section>
    
    <section class="right-section ">
        <a href=""><img src="images/img1.png" class="image" ></a>
        <div class="social-media-icons">
            <a href="https://twitter.com/starbucks?lang=ar" target="_blank"><img src="images/twitter.png" ></a>
            <a href="https://web.facebook.com/Starbucks/?_rdc=1&_rdr" target="_blank"><img src="images/facebook.png" ></a>
            <a href="https://www.instagram.com/starbucks/"target><img src="images/instagram.png" ></a>
        </div>
    </section>
    <footer class="thumbs"> 
        <div class="thumb-images">
           <a  class="img1"><img src="images/thumb1.png" class="styling trans" ></a> 
           <a  class="img2"><img src="images/thumb2.png"class="styling  trans" ></a>
           <a  class="img3"><img src="images/thumb3.png"class="styling  trans" ></a>
        </div>
    </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>