<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>StarBucks || Menu</title>
</head>
<body>
    <header class="main-header">
        <a href="index.html" class="logo"><img src="images/logo.png" ></a>
        <nav class="nav-bar">
               
                   <li><a href="index.html" >Home</a></li>
                   <li class="active"><a href="Menu.html">Menu</a></li>
                   <li><a href="what'sNews.html">What's New</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   
              
        </nav>  
    </header>
    
        
        <div class="top-section">
            <section class="img-text">
                <h1>OUR BEST SELLER</h1>
            </section> 
        </div>
            <secction class="products-section">
                <p>IN LOVE WITH COFFE</p>
                <div class="products-pics">
                   <div class="img01 size"><img src="images/product1.png" alt="product1"></div>
                   <div class="img02 size"><img src="images/product2.jpg" alt="product2"></div>
                   <div class="img03 size"><img src="images/product3.jpg" alt="product3"></div>
                  
                </div>
                <div class="menu-btn"><button class="btn">ORDER NOW!</button></div>
            </secction>

      
   

</body>