*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
/**Body */
body{
    animation: fadein 1.2s  ease-in-out ;
}
/**Shape-of the corner */

.shape{
    position:absolute;
    width:560px;
    height: 674px;
    background:rgb(73, 206, 21);
    z-index:-1;
    top:200px;
    left:958px;
    border-top-left-radius: 500px;
    border-top-right-radius: 1px;
    
   
}
/**THE whole content DIV */
.wrap{
   
    font-family: 'Roboto', sans-serif;
    display:grid;
    grid-template-columns: 2fr 1fr;
   justify-items: center;
}
/**The end of DIV */
/*NAV-BAR STARTS*/
.main-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
  margin:15px 0 15px 70px;   
   
}
.nav-bar{
    width:40%;
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
    padding:20px;
    list-style: none;
    -webkit-box-shadow: 0 0.5rem 1rem  black;
    -o-box-shadow: 0 0.5rem 1rem  black;
    box-shadow: 0 0.5rem 1rem  black;

}
.nav-bar a{
    text-decoration: none;
    color:rgb(53, 51, 51);
    font-size:20px;
    text-transform: uppercase;
}
/**NAB-BAR ENDS */
/**left-section */
.left-section{
    
    text-align: justify;
    align-self: center;
    padding: 0 0 0 4rem;
   
   
}

.left-section h1 {
    
   
    color:rgb(48, 47, 47);
    font-size:4.2rem;
   
}
.left-section p{
    text-align: justify;
    font-size:1.2rem;
    line-height:2rem;
    padding: 0 12px 0 0;
}
.special{
    font-size: 5rem;
    font-weight: 900;
    color:green;}
.btn{
    background:none;
    border:none;
    outline:none;
    background:green;
    padding:15px 20px 15px 20px;
    border-radius:30px;
    transition: background 0.5s;
    cursor: pointer;
    color:white;
    font-size:1.2rem;
}
.btn a{
   
    text-decoration: none;
   
}
.btn:hover{
    background:rgba(0, 128, 0, 0.555);
}
.adjust{
    padding-top:25px;
}
    /**Right-section */
.right-section{
    display:flex;

    align-items:center
} 

.social-media-icons{
display:flex;
flex-direction: column;


justify-content: space-between;
height: 200px;
}
.img{
    max-height:580px;
    width:507px;
    
}
/**Footer thumbs */
.thumbs{
    grid-column: 1/3;
    justify-items: center;
}

.thumb-images img{
    margin: 0 51px 10px 51px;
    position: relative;
    
    transition: all 2s 0s;
}
  .styling:hover{
    cursor: pointer;
    bottom:50px;
}
/**Menu page */
/**show off section */
.top-section{
    background-image:url("images/showoff4.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:600px;
    opacity: 0.70;    
    
}
.img-text h1{
    color:white;
    background:gray;
    width:fit-content;
    padding:10px;
    opacity:1 !important;
    margin:0 auto;
    letter-spacing: 5px;    
}
/**showoffEnd */
/**Products Section */
.products-section p{
    color:white;
    background:gray;
    padding:10px;
    font-size:1.6rem;
    width:fit-content;
    margin:0 auto;
    letter-spacing: 5px;
}
.products-pics{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
 
    }
.img01{
    order:1;
}

.img02{
    order:3;
}
.img01,.img02,.img03{
    margin-top:10px;
 box-shadow:0.1px 0.1px 0.5rem 0.1rem rgb(48, 47, 47);
}
.size img{  
    width:350px;
    cursor: pointer;
    transition: transform 0.5s ease-in;

}
 .size img:hover {
    transform: scale(1.05);
}
/**Menu BUtton */
.menu-btn{

text-align: center;
margin:60px 0 60px 0;
}
.menu-btn .btn{
    background:gray;
    transition: background 1s ;
}
.menu-btn .btn:hover{
    background:rgba(0, 128, 0, 0.418);
}

    
   

/**Endof product Section */

/**Ends menu */
/**New's Section */

/**dark section */
.dark-section{
    background:#1e3932;
 
    padding:0 0 0 40px;
}
.dark-section h1{
    text-align: center;
    color:white;
    font-size:4.8rem;
}
.p{
    font-size: 1.6rem;
    color: hsla(0,0%,100%,.56);
    display: block;
    font-weight: 300;
    line-height: 1.4;
    margin-top: 3rem;
   padding-bottom:40px; 
    max-height:900px;
    max-width: 600px;
   margin:3rem auto;
    text-align: center;
}

/**Light Section */
.light-section h1{
    text-align: center;
    color:black;
    font-size:4.8rem;
}
.light-section .p{
   color: rgba(0,0,0,.87);
}
/**End of new's */
/**Footer-contact */
#footer{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color:white;
    background:black;
    align-items: flex-end;
    padding:50px;
    line-height: 1.6rem;
}

.contact{
    display:grid;
    grid-template-columns: 2fr 1fr;
    line-height: 2.5rem;
    text-align: justify;
    grid-gap: 50px;
    padding:50px;
    font-size:1.5rem;
}
.contact-span{
    font-size: 3rem;
    color:green;
    text-align: justify;
}
/**transition */
.trans{
    transition: background 1s ease-in;
    
}
/*Global class */
 .active a{
  color:green;
  border-bottom: 3px solid green;
  margin-top:20px;
}
/**ANIMATIONS */
@keyframes fadein{
    from{opacity: 0%;}
    to{
        opacity:100%;
    }
}