<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>StarBucks || News</title>
</head>
<body>
    <header class="main-header">
        <a href="index.html" class="logo"><img src="images/logo.png" ></a>
        <nav class="nav-bar">
               
                   <li><a href="index.html" >Home</a></li>
                   <li ><a href="Menu.html">Menu</a></li>
                   <li class="active"><a href="what'sNews.html">What's New</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   
              
        </nav>  
    </header>
    <div class="wrapper">
        <section class="dark-section">
            <img src="images/news.png" alt="news">
            <h1>News</h1>
            <div class="p">’’Your source for the latest news from Starbucks. Learn about what is happening in our stores and company--from beverage and food announcements to financial news, partner (employee) and customer experience updates. Follow us on Twitter @StarbucksNews.’’</div>
        </section>
        <section class="light-section">
            <h1>News</h1>
            <div class="p">’’Your source for the latest news from Starbucks. Learn about what is happening in our stores and company--from beverage and food announcements to financial news, partner (employee) and customer experience updates. Follow us on Twitter @StarbucksNews.’’</div>
        </section>
    </div>
</body>