<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    
    <title>Guess The Number</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
   
</head>
<title>Guess The Number</title>
<body>
   <div class="container">
       <h1 class="h1"> Guess the number Game</h1>
       <div class="shape">
           <h1> 1 < <input  class="input" id="rand"> < 10 </h1>
         
       </div>
       <div><h1 id="result">Enter a number between 1-10</h1></div>
       <button class="guess-btn">Guess</button>
   </div>
<script src="script.js"></script>
</body>
</html>