*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    display: flex; 
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    box-shadow: 9px 25px 9px rgba(0,0,0,0.1);
    min-height:500px;
    width:800px;

}
h1{
    margin-bottom:100px;
    color:white;
    text-align: center;
    line-height: 4.6rem;

}

.input{
    text-align: center;
    border: 3px solid cyan;
    border-radius: 50px;
    max-width: 60px;
    font-size: 35px;
    color: rgb(177, 35, 35);
   

    
}
.input:focus{
    outline:none;
}
.guess-btn{
    background:none;
    border:none;
    padding:20px;
    background:orange;
    color:white;
    font-size: 1.6rem;
    border-radius: 25px;
    margin :0 0 10px 0;
    cursor:pointer;
   /* box-shadow: 0px 0px 0px 0.5px black,0px 0px 0px 3px rgb(82, 75, 63),0px 0px 0px 3px rgb(82, 75, 99);*/
   box-shadow: inset 0 1px 1px 0 rgb(255 255 255 / 40%);
    transition: background 0.5s ease;
}
.guess-btn:hover{
    background:rgba(255, 166, 0, 0.747);
}
.guess-btn:focus{
    outline:none;

}