<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa16d54c64.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
    <title>Project Starter</title>
</head>

<body>
    <form class="form" id="form">
    <input type="search" class="search" placeholder="Search a Github User" id="search">
    </form>
    <div id="card-container" class="card-container">
        <!-- <div class="card-info">
            <div class="user-img">
                <img src="https://randomuser.me/api/portraits/men/73.jpg" alt="user">
            </div>
            <div class="user-info">
              <div>  <h1 class="username">Florin Pop</h1>
                <p class="user-bio"></p>
            </div>
                <div class="account-info">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <div class="projects">
                    <div class="project"></div>

                </div>


            </div> 

        </div>
         
   -->    
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>