@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:0;
    min-height:100vh;
    
    background-color:#45376d;
    
    
}
.form{
    margin:2rem;
    width:700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    background-color:rebeccapurple;
    border:0;
    border-radius:10px;
    max-width:500px;
    width:100%;
    padding:1rem;
    color:#fff;
    margin:0 auto;
  font-size:1rem;
}
.search::placeholder{
  
color:#c9c9c9;
}
.search:focus {
    outline:none;
}
.card-container{
   
    width:700px; 
    border-radius:10px;
    background-color:rebeccapurple;
     margin:2rem;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    
  
}

.card-info{
    display:flex;
    justify-content: center;
    align-items: flex-start;
    padding:2rem;
    color:#fff;
}
.username{
    font-size:1.5rem;
    margin-bottom:1.5rem;
}
.user-info{
    flex:1;
    padding:1rem;
    
}
.user-img{
    border:10px solid #45376d;
    border-radius:50%;
    overflow:hidden;
    margin-top:1.5rem;
     
   
    
}
.user-img img {
    width:100%;
    height:100%;

}
.account-info{
    display:flex;
    width:300px;
    font-size:0.9rem;
    justify-content: space-between;
    align-items: center;
    margin:1rem 0;
    padding:0.2rem;
  
}
.projects{
   

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
   
}
.project{
    background:#45376d;
    padding:0.5rem;
    font-size:0.8rem;
    margin:0.5rem;
  
}
.error{
    display:flex;
    justify-content: center;
    align-items: center;
    height:200px;
    color:#fff;
    font-size:2rem;
    padding:10px;
}
@media(max-width:720px){
    .card-container{
        max-width:400px;
        width:100%;
    }
    .card-info{
        flex-direction: column;
       
    }
    .user-info{
        padding:0;
        width:100%;
       
    }
    .form{
        margin-top:20px;
        width:300px;
    }
  
    
}