<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa16d54c64.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
    <button class="nav-btn open-btn">
        <i class="fa fa-bars"></i>
    </button>
    <img class="logo" src="Netflix-logo.png" alt="logo">
    <p class="text">Mobile Navigation</p>
    <div class="nav  nav-black">
     <div class="nav  nav-red">
         <div class="nav  nav-white">
             <button class="nav-btn close-btn"><i class="fa fa-times"></i></button>
             <img class="logo" src="Netflix-logo.png" alt="logo">
         <ul class="list">
             <li>Teams</li>
             <li>Locations</li>
             <li>
                 Life at netFlix
                 
             </li>
             <li>
                 <ul>
                     <li>net filix culture memo</li>
                     <li>work life balance</li>
                     <li>inclusion & diversity</li>
                     <li>Blog</li>
                 </ul>
             </li>
         </ul>
         </div>
     </div>
    </div>
 
    <!--
    <div class="toggleBtn"></div>
    <div class="logo">
        <img src="Netflix-logo.png" alt="">
     </div>
     <h3>MOBILE NAVIGATION</h3>
    <div class="container">

      
         <nav class="nav-bar">
             <div class="logo-img">
                 <img src="Netflix-logo.png" alt="">
                 <button class="btn"><i class="fa fa-times"></i></button>
             </div>
             <ul>
                 <li>Teams</li>
                 <li>Locations</li>
                 <li>Life AT NETFLIX
     
     
                     <ul>
                         <li>Netflix culture memo</li>
                         <li>work life balance</li>
                         <li>inclusion & diversity</li>
                         <li>BLOG</li>
                     </ul>
                 </li>
     
             </ul>
         </nav>




    </div>
   -->
    <script src="script.js"></script>
</body>
</html>