@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');
*{
    box-sizing: border-box;
}

body{
    font-family: 'Muli',sans-serif;
    display: flex;
    justify-content: center;
    background-color: #f6f6f6;
    align-items: center;
    flex-direction: column;
 
    position:relative;
    height:100vh;
    
}
.logo{
    width:150px;
}
.nav-btn{
    background-color: transparent;
    border:none;
    font-size:20px;
    color:#777;
    cursor:pointer;
}
.open-btn{
    position:fixed;
    top:20px;
    left:20px;

}
.text{
    font-size:15px;
    text-transform: uppercase;
}
.nav{
    height:100%;
    position: fixed;
    top:0;
    left:0;
    transition: transform 0.5s ease;
    transform: translateX(-200%);
}
.nav.visible{
    transform: translateX(0%);

}

.nav.visible.nav-black {
    transition-delay: 0s;
}
.nav.visible.nav-red {
    transition-delay: 0.1s;
}
.nav.visible.nav-white {
    transition-delay: 0.3s;
}
 .nav-black{
    background:rgb(34,31,31);
    height: 100%;
    width:60%;
    max-width:480px;
    min-width: 320px;
    transition-delay: 0.3s;
 

}
.nav-red{
    background:rgb(229,9,20);
    transition-delay: 0.1s;
    width:95%;
  
}
.nav-white{
    background:#fff;
    width:95%;
    transition-delay: 0s;
    padding:40px;
    position:relative;

}
.nav-white ul {
    list-style-type: none;
    margin:0;
    padding:0;

}
.nav-white ul li{
    text-transform: uppercase;
    margin:15px;
}
.close-btn{
    position: absolute;
    top:40px;
    right:20px;
    opacity: 0.5;
}
@media (max-width:500px){
    .nav{
        width:100%;
    }
}